.hero{
    min-height: 100vh;
}
.nav{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}
.nav-left{
    float: left;
    padding-left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-right{
  float: left;
  padding-right: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-left img{
    height: 50px;
    
}
.nav-right a{
    text-decoration: none;
    border: 2px solid #000000;
    border-radius: 20px;
    padding: 10px 60px;
    color: black;
    font-size: 17px;
}
.nav-right a:hover{
    background: black;
    color: white;
}
.hero-cont{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin: 100px 80px;
    align-items: center;
    height: 100%;
}
.hero-left{
    flex: 1;
    text-align: left;
    margin-left: 50px;
}
.hero-right{
    flex: 1;

    
}
.hero-left h1{
    font-family: poppins;
    font-size: 50px;
}
.hero-right img{
    width: 100%;
    border-radius: 20px;
}
.hero-left a{
    background: black;
    border: none;
    padding: 15px 40px;
    color: white;
    border-radius: 20px;
    text-decoration: none;

}
.hero-left a:hover{
    background:none;
    border: 2px solid black;
    color: black;
}
